#FQDN
HOSTNAME=


#SUBDOMAIN FOR EACH SERVICE
ARCHIVEBOX=archive
BIGCAPITAL=capital
DRAWIO=draw
FOCALBOARD=board
FRESHRSS=rss
GITEA=git
LINKWARDEN=bookmark
MAILU=
MYBB=forum
NEKO=web
ORGANIZR=
ROUNDCUBE=mail
SEARXNG=search
SNIPEIT=assets
STIRLINGPDF=pdf
SYNAPSE=matrix
TIMETAGGER=time
VAULTWARDEN=pass
VSCODE=code