version: "3.8"
services:
  nginx:
    image: mybb/mybb:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mybb.rule=Host(`forum.system.exposed`)"
      - "traefik.http.routers.mybb.entrypoints=https"
      - "traefik.http.routers.mybb.tls=true"
      - "traefik.http.services.mybb.loadbalancer.server.port=9000"
    networks:
      - proxy

networks:
  proxy:
    external: true