TRAEFIK_DASHBOARD_CREDENTIALS=admin:$apr1$3fqolv60$K8PEqP851OAEcBuRNYaxU1
CF_DNS_API_TOKEN=_I92Ye0mKhKwuyVbqtEiAkAKaDPjGisqtnX9Y-Lg

HOSTNAME=

#####SUBDOMAINS

TRAEFIK=
AUTHENTIK=
ORGANIZR=

#COMMUNICATION
MATRIX=
ROUNDCUBE=

#OFFICE TOOLS
NEXTCLOUD=
STIRLINGPDF=
DRAWIO=

#DEVELOPMENT
VSCODE=
GITEA=


